            body {
                background-image: url("../images/cenario.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
                font-family: "Caprasimo", serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 100px;
                gap: 10px;
            }

            .container {
                font-family: "Caprasimo", serif;
                background-color: rgba(0, 0, 0, 0.2);
                border: 1px solid white;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 70%;
                max-width: 1500px;
                min-width: 400px;
                min-height: 400px;
                padding: 15px;
                border-radius: 15px;
                gap: 30px;
                box-shadow: 0px 10px 40px -12px;
                overflow-wrap: break-word;
                overflow-y: auto;
            }

            h1 {
                color: white;
                font-size: 28px;
            }

            h2 {
                color: #ffffff;
            }

            input[type="text"] {
                width: 80%;
                padding: 15px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 25px;
                border: none;
                outline: none;
                box-shadow: 0px 10px 40px -12px;
                font-family: "Caprasimo", serif;
            }

            input[type="text"]::placeholder {
                color: #ffffff;
            }

            input[type="text"]:focus {
                box-shadow: 0px 10px 40px -12px rgba(255, 255, 255, 0.6);
                color: #ffffff;
            }

            .div-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
                gap: 15px;
                width: 100%;
            }

            .div-grid-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
                width: 100%;
            }

            .div-grid .checkbox-button span {
                width: 100%;
                text-align: center;
                padding: 10px;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .checkbox-button input {
                display: none;
            }

            .checkbox-button span {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                cursor: pointer;
                font-family: "Caprasimo", serif;
                font-size: 16px;
                transition: all 0.3s ease-in-out;
                user-select: none;
            }

            .checkbox-button input:checked + span {
                background-color: rgba(0, 0, 0, 1);
                border: 2px solid white;
                font-size: 16px;
                border-color: white;
            }

            .add-tasks {
                font-family: "Caprasimo", serif;
                width: 90%;
                padding: 15px;
                border-radius: 30px;
                background: rgba(0, 0, 0, 0.6);
                color: white;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 18px;
                transition:
                    background 0.3s ease,
                    box-shadow 0.3s ease;
            }

            .add-tasks:hover,
            .add-tasks:focus {
                background: rgba(0, 0, 0, 1);
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }

            .container-shift {
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 80%;
            }
